news-service/proto/subscription.proto

syntax ="proto3";
package subscription;
option go_package = "./;subscription";
service NewsService {
  rpc SubscribeToTopic(SubscribeRequest) returns (SubscribeResponse);
  rpc GetSubscribedTopics(GetTopicRequest) returns (GetTopicResponse);
  rpc GetSubscribedNews(GetSubscribedNewsRequest) returns (GetSubscribedNewsResponse);
}

message SubscribeRequest {
  uint32 user_id = 1;
  string topic_name = 2;
}

message SubscribeResponse {
  bool success = 1;
  string message = 2;
}
message GetTopicRequest{
  uint32 user_id=1;
}
message GetTopicResponse{
  repeated string topics=1;
}
message GetSubscribedNewsRequest {
  uint32 user_id = 1;
}

message GetSubscribedNewsResponse {
  repeated NewsItem news_items = 1;
}

message NewsItem {
  uint32 news_id = 1;
  string title = 2;
  string description = 3;
  string topic_name = 4;
}
